{
	"name": "@chkt/maybe",
	"description": "Minimalistic application flow handling",
	"version": "1.0.0-beta.5",
	"license": "MIT",
	"keywords": [
		"Failure",
		"Monad",
		"None",
		"Option",
		"Result",
		"Some"
	],
	"author": {
		"name": "chkt",
		"email": "ck@chkt.one",
		"url": "chkt.one"
	},
	"repository": {
		"url": "https://github.com/chkt/maybe"
	},
	"engines": {
		"node": ">=12.0"
	},
	"main": "./dist/index",
	"files": [
		"./dist/"
	],
	"scripts": {
		"prepublishOnly": "yarn outdated && yarn test && yarn lint && yarn build && yarn doc",
		"lint": "yarn eslint source/*.ts source/**/*.ts test/*.ts test/**/*.ts",
		"test": "yarn mocha -r ts-node/register test/*.ts",
		"coverage": "nyc yarn test",
		"doc": "yarn typedoc --plugin ../../chkt/typedoc-theme-md --theme md --readme ./module.md --out ./.docs source/*.ts && cp ./.docs/modules.md ./readme.md",
		"build": "rm -rf ./dist/* && yarn tsc"
	},
	"devDependencies": {
		"@chkt/eslint-config": "^1.0",
		"@types/mocha": "^10.0",
		"@types/node": "^18.11",
		"@typescript-eslint/eslint-plugin": "^5.45",
		"@typescript-eslint/parser": "^5.45",
		"eslint": "^8.29",
		"mocha": "^10.1",
		"nyc": "^15.1",
		"ts-node": "^10.9",
		"typedoc": "^0.23",
		"typescript": "^4.9"
	},
	"dependencies": {}
}
